NODE_ENV=development
APP_NAME=creaters-platform
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://detoner777:detoner777@bloggingplatform-tczuw.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=GR246G6786GHFDGSRG2245HJK
SENDGRID_API_KEY=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
EMAIL_TO=detoner777@gmail.com